PORT=5000
MONGO_URI=mongodb+srv://foodorder:food123@cluster0.xmgjudt.mongodb.net/?appName=Cluster0
JWT_SECRET=foodappsecret
EMAIL_USER=pranathikopparapu05@gmail.com

ADMIN_EMAIL=pranathikopparapu05@gmail.com

EMAIL_PASS=fbhpudfklohqjoay


